tttClient/tttClient/StartPage.xaml

<Window x:Class="tttClient.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	  Title="StartPage" Height="350" Width="347">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDEDEDE" Offset="0"/>
                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                <GradientStop Color="#FFF3F3F3" Offset="0.104"/>
                <GradientStop Color="#FFF1F1F1" Offset="0.896"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="txt_url" HorizontalAlignment="Left" Height="23" Margin="30,80,0,0" TextWrapping="Wrap" Text="http://localhost:50563/api/" VerticalAlignment="Top" Width="157" BorderBrush="{x:Null}" />
        <TextBox Name="txt_vSize" HorizontalAlignment="Left" Height="23" Margin="30,108,0,0" TextWrapping="Wrap" Text="vertical size" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
        <TextBox Name="txt_hSize" HorizontalAlignment="Left" Height="23" Margin="30,136,0,0" TextWrapping="Wrap" Text="horizontal size" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
        <Label Content="TicTacToe" HorizontalAlignment="Left" Margin="114,32,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" Height="30" Width="148" FontSize="16" FontWeight="Bold" FontFamily="OCR A Std" RenderTransformOrigin="0.311,0.533"/>
        <Button Name="btn_create" Content="create" HorizontalAlignment="Left" Margin="30,262,0,0" VerticalAlignment="Top" Height="23" Width="120" Click="BtnCreateClick" Background="#FFFF5656" BorderBrush="{x:Null}" FontFamily="OCR A Std" FontSize="10"/>
        <Button Name="btn_join" Content="join" HorizontalAlignment="Left" Margin="192,262,0,0" VerticalAlignment="Top" Height="23" Width="120" Click="BtnJoinClick" Background="#FF9590FF" BorderBrush="{x:Null}" FontFamily="OCR A Std" FontSize="10"/>
        <ListBox Name="lb_games" HorizontalAlignment="Left" Height="119" Margin="192,108,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>
        <CheckBox Name="cb_default" Content="default" HorizontalAlignment="Left" Margin="30,232,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Checked="CbDefaultChecked" Unchecked="CbDefaultUnchecked"/>
        <Button Name="btn_connect" Content="connect" HorizontalAlignment="Left" Margin="192,80,0,0" VerticalAlignment="Top" Height="23" Width="120" Background="#FFF6FF3C" Foreground="Black" Click="BtnConnectClick" FontFamily="OCR A Std" FontSize="10" BorderBrush="{x:Null}"/>
        <Label Content="       alt 1 style!" HorizontalAlignment="Left" Margin="114,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="White" FontFamily="Broadway" Width="116">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox HorizontalAlignment="Left" Height="63" Margin="30,164,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
